.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  width: 310px;
  height: 367px;
  border-radius: 8px;

  background: var(--background);
  box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);

  cursor: pointer;
}

.card__footer {
  padding: 12px 0 8px;
  border-top: 1px solid var(--alternate-border);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card__content {  
  flex: 1;
  display: flex;
  padding: 0 11px;
  align-items: center;
  justify-content: center;  
}


.card__content-wrapper {
  flex: 0;
}

.card__content-wrapper_full-width {
  flex: 1;  
}

.card__content-wrapper_vertical {
  display: flex;
  flex-direction: column; 
  gap: 18px;
  align-items: center; 
}

.card__title {
  color: var(--text);
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.card__sub-title {
  color: var(--grey-3);
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 22px;
  word-wrap: break-word
}

@media only screen and (min-width: 768px) {

  .card {
    width: 336px;
    height: 367px;
    border-radius: 12px;
  }

  .card__footer {
    border-top: none;
    padding: 12px 0 32px;
    gap: 6px;
  }

  .card__title {
    color: var(--text);
    text-align: center;
    font-family: Roboto;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .card__content {
    padding: 0 25px;
  }

  .card__sub-title {
    color: var(--text);
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    word-wrap: break-word;
  }

}